{
  "name": "tavily",
  "version": "1.0.0",
  "description": "Codex-packaged Tavily agent skills for web search, extraction, crawling, mapping, and deep research.",
  "author": {
    "name": "First Shen",
    "url": "https://github.com/qa594741"
  },
  "homepage": "https://docs.tavily.com",
  "repository": "https://github.com/qa594741/tavily-agents-plugins",
  "license": "MIT",
  "keywords": [
    "tavily",
    "search",
    "web-search",
    "research",
    "crawl",
    "extract",
    "skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tavily",
    "shortDescription": "Search, extract, crawl, map, and research the web from Codex.",
    "longDescription": "Packages Tavily's upstream agent skills for Codex with a repo-local marketplace entry and direct skill discovery under the plugin.",
    "developerName": "First Shen",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Search",
      "Research"
    ],
    "websiteURL": "https://www.tavily.com/",
    "privacyPolicyURL": "https://tavily.com/privacy",
    "termsOfServiceURL": "https://www.tavily.com/terms",
    "defaultPrompt": [
      "Search the web for recent sources on a topic.",
      "Extract the key content from this URL.",
      "Research this topic and summarize with citations."
    ],
    "brandColor": "#18B6A4"
  }
}
